<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ancient Rome</title>
	<link rel="icon" type="image/png" href="img/favicon (1).ico" class="img">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img class="img" src="img/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems">
		<span class="navbar-toggler-icon"></span>	
		</button>
		<div class="collapse navbar-collapse" id="navbarItems">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Monarchy</a></li>
				<li class="nav-item"><a class="nav-link" href="republic.html">Republic</a></li>
				<li class="nav-item"><a class="nav-link" href="empire.html">Empire</a></li>
			</ul>
		</div>
	</div>
</nav>

<!--- Title Section -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Monarchy Period</h1>
        </div>
    </div>	
</div>
<!--- Fixed background -->
<figure>
    <div class="fixed-wrap">
        <div id="fixed-1">
        </div>
    </div>
</figure>

<!--- Info Section -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
		<div class="col-12">
			<h1 class="display-4">The overthow of the Monarchy.</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Sed justo enim, fringilla eu rhoncus nec, pretium a erat. Nam id sapien justo. Vivamus facilisis congue quam rhoncus auctor. Suspendisse tempus urna a porttitor congue. Aliquam vitae luctus magna. Proin a est elit. Fusce posuere tincidunt nulla a tempor. Pellentesque mollis justo eu efficitur euismod. Sed diam erat, placerat nec arcu at, condimentum porta nisi. Phasellus vel sodales magna. Nullam ultricies nisl et congue gravida. Curabitur congue urna at dignissim ultricies. Proin pharetra feugiat lacus, ut interdum nisl condimentum sed. Phasellus fringilla elit vitae sem ultricies semper. Fusce erat sapien, tempor at tellus vel, euismod vulputate nunc.</p>
			<p class="lead">Fusce dignissim sit amet elit ac suscipit. Cras ut scelerisque mi. Cras condimentum ipsum augue, id efficitur tellus viverra nec. Pellentesque pellentesque, augue nec condimentum consectetur, quam mauris interdum arcu, eu dignissim massa lacus imperdiet massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed a cursus justo. Nunc id tortor condimentum, pharetra nibh eu, rhoncus erat. In ut sem at neque viverra tristique eget eget elit.</p>
		</div>
    </div>	
    </div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-6">
		<p><a href="index.html">Home</a></p>
		<p><a href="#">Monarchy</a></p>
		<p><a href="republic.html">Republic</a></p>
		<p><a href="empire.html">Empire</a></p>
	</div>
	<div class="col-md-6">
		<p><a href="institutions.html">Roman Institutions</a></p>
		<p><a href="public.html">Public Law</a></p>
		<p><a href="private.html">Private Law</a></p>
		<p><a href="sources.html">Sources of Law</a></p>
	</div>
	<div class="col-12">
		<hr class="light">
		<h5>Copyright &copy; 2021. All rights reserved by Zaira Sandoval.</h5>
	</div>
</div>	
</div>
</footer>

</body>
</html>